YT_DATA_API_KEY=DATA_API_KEY_HERE
YTGBO_SOURCE_MAIL_ADDRESS=SOURCE_MAIL_HERE
YTGBO_DESTINATION_MAIL_ADDRESS=DESTINATION_MAIL_HERE
YTGBO_SMTP_SERVER_ADDRESS=SMTP_ADDRESS_HERE
YTGBO_SMTP_USER=SMTO_USER_HERE
YTGBO_SMTP_PASSWORD=SMTP_PASSWORD_HERE